@import url("https://fonts.googleapis.com/css2?family=Literata");

body {
  font-family: "Literata", sans-serif;
  background-color: #282828; /* Dark background color */
  color: #ffffff; /* White text color */ 
  margin: 0;
}

h1, h2, h3 {
  margin: 2% 10%;
  text-align: center;
}

h1 {
  color: #ffffff; /* Blue for h1 */
  font-family: 'monospace';
}

h2, h3 {
  color: #ffffff; /* Lighter blue for h2 and h3 */
}

p {
  margin: 1% 10%;
  color: #ffffff;
  font-family: 'monospace';
  font-size: 1.5em;
  border: 2px dashed #0000e4; /* Border color matches h2 and h3 */
  padding: 10px;
}

selection {
  background: #0000e4; /* Blue background for selection */
}

leftcol {
  color: #0000e4; /* Lighter blue for leftcol text */
  width: 25%;
  position: absolute;
  left: 5px;
  top: 0;
}

a:active {
  color: #0000e4;
}


a:active {
  color: #f000ff;
}
